:80 {
  encode zstd gzip

  @assets path /assets/*
  header @assets Cache-Control "public, max-age=31536000, immutable"

  @index path /index.html
  header @index Cache-Control "no-cache, no-store, must-revalidate"

  header {
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    X-Content-Type-Options "nosniff"
    Referrer-Policy "strict-origin-when-cross-origin"
    Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data: https:; connect-src 'self'; base-uri 'self'; frame-ancestors 'none'; form-action 'self'"
    -Server
  }

  handle {
    root * /srv
    try_files {path} /index.html
    file_server
  }
}